<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/styles.css">

    <title>Document</title>
</head>
<body>

    <!-- Background -->
    <div class="background">

        <div class="background__images">
            <img src="./assets/media/top.png" alt="top" class="background__images__img background__images__img1">
            <img src="./assets/media/bottom.png" alt="bottom" class="background__images__img background__images__img2">
        </div>

        <div class="background__layout__1"></div>

        <div class="background__layout__2"></div>

    </div>


    <div class="template">

        <form class="template__left form">
            <div class="form__title">
                <h1>Create an account</h1>
                <p>Please enter your details below to access the system.</p>
            </div>

            <div class="form__fields">

                <div class="form__field">
                    <input type="text" placeholder="Username" />
                </div>

                <div class="form__field">
                    <input type="email" placeholder="Email" />
                </div>

                <div class="form__field">
                    <input type="password" placeholder="Password" />
                </div>

            </div>

            <div class="btn">Create account</div>

            <div class="form__details">
                <p>Already have an account?</p>
                <a href="" class="link">Log in</a>
            </div>
        </form>

        <div class="template__right">

            <img src="./assets/media/coctail.png" alt="coctail">

            <div class="template__right__tags">
                <span class="template__right__tag template__right__tag_1">50+ recipes</span>
                <span class="template__right__tag template__right__tag_2">100+ reviews</span>
                <span class="template__right__tag template__right__tag_3">200+ users</span>
            </div>

        </div>


    </div>

    
    <script src="./assets/main.js"></script>
    
</body>
</html>